TAG="test"
PORT="7080"
SUBNET=192.168.50.0/24

UPSTREAM_API_PROXY_URL="http://default.manyun-local.com"

# Webpack MF APPs
DC_BRAIN_APP_CONFIGS="/configs/remoteEntry.js"
APP_CONFIGS="http://172.16.0.41:7011/"
APP_SALES="http://sales.manyun-local.com/"

RSA_ENCRYPTION_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ5ZZ+1XSRCV8hy5Vo4Ze8Y3WR\nR3A4+5ejaWQDQEbAsjTnAaQJ/Lk5o9V9sAHwIgY+dT0QEfL/U6wYZdC3f8NkwmcG\nDxFNjM8G8PpaizM/24213kePrEkQX4ybav8BAB7Ie9unpq/HgB6nGGrvI6cDgw8o\nYrTA+mYjZy/yEq7sjQIDAQAB\n-----END PUBLIC KEY-----"
